PORT = 8000

ORIGIN = ['https://midas-nextjs-server.vercel.app']

NODE_ENV = development

DB_URL ='mongodb+srv://meadez:vvy9WNxYUCbaFgls@cluster0.2dnvl46.mongodb.net/'

CLOUD_NAME = dy6qsmnan

CLOUD_API_KEY= 891281594283438

CLOUD_SECRET_KEY= R8519NQJ0EdEvuyZQBBb7W9-ji4

REDIS_URL= redis://default:AaIiAAIncDE1NzlmYjMxZWE2NjM0NDk0YjNjOTYyY2QwNjA5NjkyYXAxNDE1MDY@exotic-ant-41506.upstash.io:6379
# REDIS_URL= redis://127.0.0.1:6379

ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= parthdoshi480@gmail.com

SMTP_PASSWORD= jbec yxte sbvb zmnh

VDOCIPHER_API_SECRET = OKyrfbjdYzyQBd8pbUlZNnhbIxZLfCXhtVsmV7SadZwlaMl2mt9JT5eTeW22sHcV

STRIPE_SECRET_KEY = sk_test_51PQ1IU08eNPwiaWxRKVsjaYODYZ9rL7rxsZPw5lNGdHjn1tff5TNkUHUKrgDIZ86O1uOyTlPKZfSYqyHQp6dn6fh002Yr8KRDD
STRIPE_PUBLISHABLE_KEY =  pk_test_51PQ1IU08eNPwiaWxFr9maZiLC6tzqxkNAlfnUB0kN9zXNpJqqgPvwt1HGLbQ8sGq8OQRvxi8A4SKzloR4lOxYsvd00e8t9oB32

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3